#App Port
PORT = 3300

#API Key
API_KEY=food_cort
# .env
ENCRYPTION_SECRET_KEY=xza548sa3vcr641b5ng5nhy9mlo64r6k

DB_NAME=drontv
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=''
DB_USER=root

URL=http://localhost:3300/